{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "mongoose": "^9.1.2",
        "mongodb": "^7.0.0",
        "@google/generative-ai": "^0.24.1"
    }
}